<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="index.js"></script>
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="text-center">Template Esbuild Jsdoc</h1>
        <hr>
    </header>
    <main class="container">
        <p>Ce template front utilise le bundler <a href="https://esbuild.github.io/">esbuild</a>, le <a href="https://jsdoc.app/">jsdoc</a> pour typer les variables
            et active ts-check pour se rapprocher de l'expérience typescript avec du js vanilla.</p>

        <h2>Utilisation</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Commande</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>npm start</code></td>
                    <td>Pour lancer le serveur de dev</td>
                </tr>
                <tr>
                    <td><code>npm run build</code></td>
                    <td>Pour build les fichiers js dans le dossier dist</td>
                </tr>
            </tbody>
        </table>

        <h2>Debugger</h2>
        <p>Ce template fonctionne avec le debugger de vscode, il faut cependant bien configurer url et webRoot</p>
        <pre>
<code>
    {
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8000", /** adapt to your port number */
            "webRoot": "${workspaceFolder}/template-esbuild-jsdoc" /** <-- adapt to your folder name  */
        }
    }
</code>
        </pre>

        <h2>JSDoc</h2>
        <p>Si la doc n'est pas assez claire ...</p>
        <a href="https://docs.joshuatz.com/cheatsheets/js/jsdoc/">cheatsheet jsdoc</a>
    </main>
    <footer>
        <hr>
    </footer>

</body>

</html>